<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Explorers</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Josefin Sans";
            outline: none;
        }
        #hero {
            background: #168f0b;
            color: #ffe;
            text-align: center;
            font-size: 40px;
            padding: 100px;
        }
        #challenge {
            background: #8a8b1f;
            color: #ffe;
            text-align: center;
            padding: 50px;
        }
        h2 {
            font-family: 35px;
        }
        p {
            font-size: 18px;
        }
        #chat {
            background: #2c56b1;
            color: #ffe;
            text-align: center;
            padding: 50px;
        }
        input {
            border: none;
            padding: 10px;
            font-size: 18px;
        }
    </style>
    <div id="hero">
        <h1>This website was a challenge too...</h1>
    </div>
    <div id="challenge">
        <h2>1 hour</h2>
        <br>
        <br>
        <p>Create a project, publish it on github or netlify and send us the link of your project and the video about how you made it. On our landing page of course.</p>
    </div>
    <div id="chat">
        <h2>Our public chat for news, updates and stuff</h2>
        <br>
        <br>
        <p>Welcome to our community</p>
        <br>
        <div id="box"></div>
        <br>
        <br>
        <input type="text" id="username" placeholder="Your username"><input type="text" id="input" placeholder="Your message">
        <br>
        <br>
    </div>
    <p>2022 VERSION</p>
    <script src=https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.2.min.js></script>
    <script>
        (function () {
    let pubnub = new PubNub({
      publishKey: "demo",
      subscribeKey: "demo",
    });
    function $(id) {
      return document.getElementById(id);
    }
    
    let messages = $("box"),
      input = $("input"),
      channel = "web_development_explorers_chat_channel";
    pubnub.addListener({
      message: function (obj) {
        messages.innerHTML =
          ("" + obj.message).replace() + "<br><br>" + messages.innerHTML;
      },
    });
    pubnub.subscribe({
      channels: [channel],
    });
    let nickname = document.getElementById("username")
    input.addEventListener("keyup", function (e) {
      if ((e.keyCode || e.charCode) === 13) {
        pubnub.publish({
          channel: channel,
          message: nickname.value + ": " + input.value,
          x: (input.value = ""),
        });
      }
    });
    pubnub.fetchMessages(
  {
    channels: [channel],
    end: '15343325004275466',
    count: 25 // default/max is 25 messages for multiple channels (up to 500)
  },
  function(status, response) {
    console.log(response)
    for (let i = 0; i < response.channels.web_development_explorers_chat_channel.length; i++) {
      messages.append(response.channels.web_development_explorers_chat_channel[i].message, document.createElement("br"), document.createElement("br"));
    }
  }
)
  })();
    </script>
</body>
</html>